<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 팝업</title>
    <link rel="stylesheet" type="text/css" href="/resources/css/font.css" />
    <script src="/resources/js/jquery-3.6.0.min.js"></script>

    <style>
        /* reset */
        *,
        *:before,
        *:after{box-sizing: border-box;}
        html,body,div,span,iframe,object,embed,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,a,abbr,address,b,bdo,blockquote,cite,code,del,dfn,p,pre,em,i,ins,kbd,q,s,samp,strong,sub,sup,u,var,img,map,area,form,fieldset,legend,input,textarea,select,button,label,keygen,table,caption,thead,tbody,tfoot,tr,th,td,article,aside,audio,bdi,canvas,datalist,details,dialog,figcaption,figure,footer,header,main,mark,menu,menuitem,meter,nav,output,progress,section,rp,rt,ruby,summary,time,video,wbr,hr{margin: 0; padding: 0;}
        html,body{height: 100%;}
        body{overflow-x:hidden;margin:0px; font: 1rem/1 'Pretendard', 'Noto Sans KR', '.SFNSText-Regular','San Francisco','Segoe UI','Helvetica Neue','Lucida Grande',sans-serif;font-weight: 400;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;}
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary{display:block;}
        h1,h2,h3,h4,h5,pre,input,button,select,textarea{font: inherit;}
        input,button,select,textarea{color: inherit;-webkit-appearance: none; border-radius: 0;}
        a{color: inherit; text-decoration: none;}
        input, select, label, img, button{vertical-align: middle;}
        table{width: 100%; border-collapse: collapse; border-spacing: 0;}
        img{border:0;max-width:100%;}
        fieldset{border:0; min-width:0; width:100%}
        ol, ul, ul li{list-style: none;}
        a,button,label{cursor: pointer;}
        button{background: transparent;	border: 0;}
        i,em,address{font-style: normal;}
        abbr{text-decoration: none;}
        caption{overflow: hidden; width: 100%; height: 1px; background-color: var(--color-primary-gray100); color: transparent;}

        /* layer  */
        .layer{position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 100; display: flex; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, .2);}
        .layer>*{display:flex; width: 787px; max-height:90%; margin-top:5%; background-color: #fff; -webkit-box-shadow: 0 10px 30px 0 rgba(0,0,0,.1); box-shadow: 0 10px 30px 0 rgba(0,0,0,.1); flex-direction: column; opacity:0; transition:.3s; border-radius: 20px;}
        .layer.active>*{opacity: 1; margin-top: 0;}
        .layer-header{position: relative; display:flex; align-items: center; justify-content: center; height:46px; border-bottom: 1px solid #eee; }
        .layer-title{color: #000; font-size:16px; font-weight: 700; line-height: 16px; text-align: center;}
        .layer-close{position: absolute; right: 15px; top: 15px; width: 16px; height: 16px;}
        .layer-close>span{overflow: hidden; display:inline-block; width: 16px; height: 16px; background: url('/resources/images/icon_close.svg') no-repeat center; color: transparent; transform:rotate(0); transition: transform .3s;}
        .layer-close:hover>span{transform: rotate(-180deg);}
        .layer-contents{overflow-y: auto; padding: 10px 70px 0; height:700px; }

        /* contents */
        [class^="ico-"] {overflow:hidden; display: inline-block; width: 26px; height: 26px; border-radius: 50%; color: transparent; vertical-align: middle; background-color: #fff; background-repeat: no-repeat; background-position: center;}
        .board-option {display: flex; align-items: center; gap: 10px; margin-bottom: 10px;}
        .form-control {position: relative;}
        .form-control .datepicker-input {width: 213px; height: 37px; padding:12px; border: 1px solid #ebebeb; color: #222; font-size: 13px; font-weight: 400; border-radius: 5px; appearance: none;}
        .form-control .datepicker-input:focus {outline: none;}
        .form-control .btn-date {position: absolute;  right: 11px; top: 50%; transform: translateY(-50%);}
        .form-control .btn-date .ico-date {width: 14px; height: 15px; border-radius: 0; background-image: url('/resources/images/icon_date_gray.svg');}
        .board-area {border-radius: 5px;}
        .board-area .board-list {border-collapse: separate;}
        .board-area .board-list th:first-child {border-radius: 5px 0 0 5px;}
        .board-area .board-list th:last-child {border-radius: 0 5px 5px 0;}
        .board-area .board-list th {height: 40px; background-color: #f6f6f6; color: #222; font-size: 11px; font-weight: 700;}        
        .board-area .board-list td {height: 40px; border-bottom: 1px solid #f1f1f1; color: #222; font-size: 11px; font-weight: 400; text-align: center;}
        .ico-down {width: 16px; height: 16px; border-radius: 0; background-image: url('/resources/images/icon_arrB_gray.svg');}
        .board-area .board-list .toggle-trigger .ico-down {transition: .3s;}
        .board-area .board-list .toggle-trigger[aria-expanded="true"] .ico-down {transform: rotate(180deg);}
        .board-area .board-list tr.toggle-contents {display: none;}
        .board-area .board-list tr.toggle-contents td {height: auto; padding:12px 15px 15px 15px; border: 1px solid #e2e2e2; text-align: left; border-radius: 5px;}
        .board-area .board-list tr.toggle-contents .toggle-title {padding-bottom: 10px; margin-bottom: 15px; border-bottom: 1px solid #f2f2f2; font-weight: 600;}
        .board-area .board-list tr.toggle-contents .toggle-title span {padding-left: 24px;}
        .board-area .board-list tr.toggle-contents .toggle-text {line-height: 1.3;}
        .board-area .board-list tr.toggle-contents.show {display: table-row;}
        .board-area .board-list tr.selected td {border-bottom: 0;}

        /* dropdown type2 */
        .ui-dropdown.type2 {position: relative; padding-bottom: 8px; margin-bottom: -8px; font-size: 13px;}
        .ui-dropdown.type2 .dropdown-trigger {position: relative; width:212px; height: 37px; padding: 12px 14px 12px 12px; text-align: left; color: #222; border: 1px solid #ebebeb; border-radius: 5px; background-color: #fff; white-space: nowrap;}
        .ui-dropdown.type2 .dropdown-trigger:after {content: ''; position: absolute; top: 50%; right: 14px; width: 12px; height: 6px; background: url('/resources/images/icon_arrB_gray.svg') no-repeat center; transform: translateY(-50%);}
        .ui-dropdown.type2 .dropdown-trigger[aria-expanded="true"]:after {background: url('/resources/images/icon_arrU_black.svg') no-repeat center;}
        .ui-dropdown.type2 .dropdown-trigger:focus{outline: none;}
        .ui-dropdown.type2 .dropdown-layer {position: absolute; top: 100%; left:0; right: 0; overflow-y: auto; display: none; max-height: 143px; background-color: #fff; border: 1px solid #e6e8f1; border-radius: 10px;}
        .ui-dropdown.type2 .option {width:100%; height: 29px; padding: 0 12px; text-align: left; white-space: nowrap;}
        .ui-dropdown.type2 .option:hover {background-color: rgba(245, 245, 245, 0.6);}

        /* scrollbar */
        .ui-dropdown .dropdown-layer::-webkit-scrollbar{width:4px; height:4px; background-color: transparent;}
        .ui-dropdown .dropdown-layer::-webkit-scrollbar-track{background-color: transparent;}
        .ui-dropdown .dropdown-layer::-webkit-scrollbar-thumb{background-color: rgba(0, 0, 0, .2); border-radius:2px;}
    </style>
</head>
<body>
    <div class="layer active" id="dialog1" role="dialog" aria-modal="true" aria-labelledby="dialog_label1" aria-describedby="dialog_desc1">
        <dl>
            <dt class="layer-header">
                <h1 class="layer-title" id="dialog_label1">나의 활동일지</h1>
                <button type="button" class="layer-close"><span>레이어 닫기</span></button>
            </dt>
            <dd class="layer-contents" id="dialog_desc">
                <!-- contents -->
                <div class="ct-wrap">
                    <div class="board-option">
                        <div class="ui-dropdown type2">
                            <button type="button" aria-expanded="false" class="dropdown-trigger" aria-controls="dropdownLayer1" id="dropDownBtn1">옵션</button>
                            <ul class="dropdown-layer" aria-labelledby="dropDownBtn1" id="dropdownLayer1">
                                <li><button type="button" class="option" aria-selected="true">옵션1</button></li>
                                <li><button type="button" class="option" aria-selected="false">옵션2</button></li>
                                <li><button type="button" class="option" aria-selected="false">옵션3</button></li>
                            </ul>
                        </div>
                        <div class="form-control">
                            <input type="text" class="datepicker-input" value="22.02.06 - 23.09.26">
                            <button type="button" class="btn-date"><i class="ico-date">달력</i></button>
                        </div>
                    </div> 
                    <div class="board-area">
                        <table class="board-list">
                            <caption><p>나의 활동일지 테이블</p></caption>
                            <thead>
                                <tr>
                                    <th scope="col" width="20%">번호</th>
                                    <th scope="col" width="20%">스페이스</th>
                                    <th scope="col" width="20%">참여유형</th>
                                    <th scope="col" width="20%">날짜</th>
                                    <th scope="col" width="20%">상세</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span>1</span></td>
                                    <td><span>상담실</span></td>
                                    <td><span>상담사</span></td>
                                    <td><span>23-01-26</span></td>
                                    <td>
                                        <button type="button" aria-expanded="false" aria-controls="toggleContents" id="toggleTrigger" class="toggle-trigger"><i class="ico-down"></i></button>
                                    </td>
                                </tr>
                                <tr class="toggle-contents" aria-labelledby="toggleTrigger" id="toggleContents">
                                    <td colspan="5">
                                        <div class="toggle-title">
                                            <p>이용시간 이용시간 14:30:00~14:30:00 <span>총 시간 14:30:00</span></p>
                                        </div>
                                        <div class="toggle-text">
                                            상담실<br>
                                            sdfghsdfghjcx (방 코드 표시)<br>
                                            학번과 이름을 작성해 주세요. <br>
                                            (상담등록시 상담정보 작성 내용 표시)<br><br>
                                            1. 혜진킴 (참여자닉네임) 01:30:1~02:30:00<br>
                                                (입장 시간 및 퇴장시간 표시)<br>
                                            2. 내가버스 01:30:11~02:30:00<br>
                                            3. 경찬성 01:30:11~02:30:00<br>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span>2</span></td>
                                    <td><span>상담실</span></td>
                                    <td><span>상담사</span></td>
                                    <td><span>23-01-26</span></td>
                                    <td>
                                        <button type="button" aria-expanded="false" aria-controls="toggleContents" id="toggleTrigger" class="toggle-trigger"><i class="ico-down"></i></button>
                                    </td>
                                </tr>
                                <tr class="toggle-contents" aria-labelledby="toggleTrigger" id="toggleContents">
                                    <td colspan="5">
                                        <div class="toggle-title">
                                            <p>이용시간 이용시간 14:30:00~14:30:00 <span>총 시간 14:30:00</span></p>
                                        </div>
                                        <div class="toggle-text">
                                            상담실<br>
                                            sdfghsdfghjcx (방 코드 표시)<br>
                                            학번과 이름을 작성해 주세요. <br>
                                            (상담등록시 상담정보 작성 내용 표시)<br><br>
                                            1. 혜진킴 (참여자닉네임) 01:30:1~02:30:00<br>
                                                (입장 시간 및 퇴장시간 표시)<br>
                                            2. 내가버스 01:30:11~02:30:00<br>
                                            3. 경찬성 01:30:11~02:30:00<br>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span>3</span></td>
                                    <td><span>상담실</span></td>
                                    <td><span>상담사</span></td>
                                    <td><span>23-01-26</span></td>
                                    <td>
                                        <button type="button" aria-expanded="false" aria-controls="toggleContents" id="toggleTrigger" class="toggle-trigger"><i class="ico-down"></i></button>
                                    </td>
                                </tr>
                                <tr class="toggle-contents" aria-labelledby="toggleTrigger" id="toggleContents">
                                    <td colspan="5">
                                        <div class="toggle-title">
                                            <p>이용시간 이용시간 14:30:00~14:30:00 <span>총 시간 14:30:00</span></p>
                                        </div>
                                        <div class="toggle-text">
                                            상담실<br>
                                            sdfghsdfghjcx (방 코드 표시)<br>
                                            학번과 이름을 작성해 주세요. <br>
                                            (상담등록시 상담정보 작성 내용 표시)<br><br>
                                            1. 혜진킴 (참여자닉네임) 01:30:1~02:30:00<br>
                                                (입장 시간 및 퇴장시간 표시)<br>
                                            2. 내가버스 01:30:11~02:30:00<br>
                                            3. 경찬성 01:30:11~02:30:00<br>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span>4</span></td>
                                    <td><span>상담실</span></td>
                                    <td><span>상담사</span></td>
                                    <td><span>23-01-26</span></td>
                                    <td>
                                        <button type="button" aria-expanded="false" aria-controls="toggleContents" id="toggleTrigger" class="toggle-trigger"><i class="ico-down"></i></button>
                                    </td>
                                </tr>
                                <tr class="toggle-contents" aria-labelledby="toggleTrigger" id="toggleContents">
                                    <td colspan="5">
                                        <div class="toggle-title">
                                            <p>이용시간 이용시간 14:30:00~14:30:00 <span>총 시간 14:30:00</span></p>
                                        </div>
                                        <div class="toggle-text">
                                            상담실<br>
                                            sdfghsdfghjcx (방 코드 표시)<br>
                                            학번과 이름을 작성해 주세요. <br>
                                            (상담등록시 상담정보 작성 내용 표시)<br><br>
                                            1. 혜진킴 (참여자닉네임) 01:30:1~02:30:00<br>
                                                (입장 시간 및 퇴장시간 표시)<br>
                                            2. 내가버스 01:30:11~02:30:00<br>
                                            3. 경찬성 01:30:11~02:30:00<br>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span>5</span></td>
                                    <td><span>상담실</span></td>
                                    <td><span>상담사</span></td>
                                    <td><span>23-01-26</span></td>
                                    <td>
                                        <button type="button" aria-expanded="false" aria-controls="toggleContents" id="toggleTrigger" class="toggle-trigger"><i class="ico-down"></i></button>
                                    </td>
                                </tr>
                                <tr class="toggle-contents" aria-labelledby="toggleTrigger" id="toggleContents">
                                    <td colspan="5">
                                        <div class="toggle-title">
                                            <p>이용시간 이용시간 14:30:00~14:30:00 <span>총 시간 14:30:00</span></p>
                                        </div>
                                        <div class="toggle-text">
                                            상담실<br>
                                            sdfghsdfghjcx (방 코드 표시)<br>
                                            학번과 이름을 작성해 주세요. <br>
                                            (상담등록시 상담정보 작성 내용 표시)<br><br>
                                            1. 혜진킴 (참여자닉네임) 01:30:1~02:30:00<br>
                                                (입장 시간 및 퇴장시간 표시)<br>
                                            2. 내가버스 01:30:11~02:30:00<br>
                                            3. 경찬성 01:30:11~02:30:00<br>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span>6</span></td>
                                    <td><span>상담실</span></td>
                                    <td><span>상담사</span></td>
                                    <td><span>23-01-26</span></td>
                                    <td>
                                        <button type="button" aria-expanded="false" aria-controls="toggleContents" id="toggleTrigger" class="toggle-trigger"><i class="ico-down"></i></button>
                                    </td>
                                </tr>
                                <tr class="toggle-contents" aria-labelledby="toggleTrigger" id="toggleContents">
                                    <td colspan="5">
                                        <div class="toggle-title">
                                            <p>이용시간 이용시간 14:30:00~14:30:00 <span>총 시간 14:30:00</span></p>
                                        </div>
                                        <div class="toggle-text">
                                            상담실<br>
                                            sdfghsdfghjcx (방 코드 표시)<br>
                                            학번과 이름을 작성해 주세요. <br>
                                            (상담등록시 상담정보 작성 내용 표시)<br><br>
                                            1. 혜진킴 (참여자닉네임) 01:30:1~02:30:00<br>
                                                (입장 시간 및 퇴장시간 표시)<br>
                                            2. 내가버스 01:30:11~02:30:00<br>
                                            3. 경찬성 01:30:11~02:30:00<br>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span>7</span></td>
                                    <td><span>상담실</span></td>
                                    <td><span>상담사</span></td>
                                    <td><span>23-01-26</span></td>
                                    <td>
                                        <button type="button" aria-expanded="false" aria-controls="toggleContents" id="toggleTrigger" class="toggle-trigger"><i class="ico-down"></i></button>
                                    </td>
                                </tr>
                                <tr class="toggle-contents" aria-labelledby="toggleTrigger" id="toggleContents">
                                    <td colspan="5">
                                        <div class="toggle-title">
                                            <p>이용시간 이용시간 14:30:00~14:30:00 <span>총 시간 14:30:00</span></p>
                                        </div>
                                        <div class="toggle-text">
                                            상담실<br>
                                            sdfghsdfghjcx (방 코드 표시)<br>
                                            학번과 이름을 작성해 주세요. <br>
                                            (상담등록시 상담정보 작성 내용 표시)<br><br>
                                            1. 혜진킴 (참여자닉네임) 01:30:1~02:30:00<br>
                                                (입장 시간 및 퇴장시간 표시)<br>
                                            2. 내가버스 01:30:11~02:30:00<br>
                                            3. 경찬성 01:30:11~02:30:00<br>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span>8</span></td>
                                    <td><span>상담실</span></td>
                                    <td><span>상담사</span></td>
                                    <td><span>23-01-26</span></td>
                                    <td>
                                        <button type="button" aria-expanded="false" aria-controls="toggleContents" id="toggleTrigger" class="toggle-trigger"><i class="ico-down"></i></button>
                                    </td>
                                </tr>
                                <tr class="toggle-contents" aria-labelledby="toggleTrigger" id="toggleContents">
                                    <td colspan="5">
                                        <div class="toggle-title">
                                            <p>이용시간 이용시간 14:30:00~14:30:00 <span>총 시간 14:30:00</span></p>
                                        </div>
                                        <div class="toggle-text">
                                            상담실<br>
                                            sdfghsdfghjcx (방 코드 표시)<br>
                                            학번과 이름을 작성해 주세요. <br>
                                            (상담등록시 상담정보 작성 내용 표시)<br><br>
                                            1. 혜진킴 (참여자닉네임) 01:30:1~02:30:00<br>
                                                (입장 시간 및 퇴장시간 표시)<br>
                                            2. 내가버스 01:30:11~02:30:00<br>
                                            3. 경찬성 01:30:11~02:30:00<br>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span>9</span></td>
                                    <td><span>상담실</span></td>
                                    <td><span>상담사</span></td>
                                    <td><span>23-01-26</span></td>
                                    <td>
                                        <button type="button" aria-expanded="false" aria-controls="toggleContents" id="toggleTrigger" class="toggle-trigger"><i class="ico-down"></i></button>
                                    </td>
                                </tr>
                                <tr class="toggle-contents" aria-labelledby="toggleTrigger" id="toggleContents">
                                    <td colspan="5">
                                        <div class="toggle-title">
                                            <p>이용시간 이용시간 14:30:00~14:30:00 <span>총 시간 14:30:00</span></p>
                                        </div>
                                        <div class="toggle-text">
                                            상담실<br>
                                            sdfghsdfghjcx (방 코드 표시)<br>
                                            학번과 이름을 작성해 주세요. <br>
                                            (상담등록시 상담정보 작성 내용 표시)<br><br>
                                            1. 혜진킴 (참여자닉네임) 01:30:1~02:30:00<br>
                                                (입장 시간 및 퇴장시간 표시)<br>
                                            2. 내가버스 01:30:11~02:30:00<br>
                                            3. 경찬성 01:30:11~02:30:00<br>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span>10</span></td>
                                    <td><span>상담실</span></td>
                                    <td><span>상담사</span></td>
                                    <td><span>23-01-26</span></td>
                                    <td>
                                        <button type="button" aria-expanded="false" aria-controls="toggleContents" id="toggleTrigger" class="toggle-trigger"><i class="ico-down"></i></button>
                                    </td>
                                </tr>
                                <tr class="toggle-contents" aria-labelledby="toggleTrigger" id="toggleContents">
                                    <td colspan="5">
                                        <div class="toggle-title">
                                            <p>이용시간 이용시간 14:30:00~14:30:00 <span>총 시간 14:30:00</span></p>
                                        </div>
                                        <div class="toggle-text">
                                            상담실<br>
                                            sdfghsdfghjcx (방 코드 표시)<br>
                                            학번과 이름을 작성해 주세요. <br>
                                            (상담등록시 상담정보 작성 내용 표시)<br><br>
                                            1. 혜진킴 (참여자닉네임) 01:30:1~02:30:00<br>
                                                (입장 시간 및 퇴장시간 표시)<br>
                                            2. 내가버스 01:30:11~02:30:00<br>
                                            3. 경찬성 01:30:11~02:30:00<br>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- //contents -->
            </dd>
        </dl>
    </div>

    <script>
        $(function(){  
            $(".board-list .toggle-trigger").click(function() {
                var isExpanded = $(this).attr('aria-expanded');
                var tableRow = $(this).parent().parents('tr');
                var toggleContents = $(this).parents().parents().next("tr");
                if(isExpanded == 'true'){
                    $(this).attr('aria-expanded', false);
                    $(tableRow).removeClass('selected');
                    $(toggleContents).removeClass('show');
                }else{
                    $(this).attr('aria-expanded', true);
                    $(tableRow).addClass('selected');
                    $(toggleContents).addClass('show');
                }                
            });  
        });  
    </script>
</body>
</html>