<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이 설정 팝업</title>
    <link rel="stylesheet" type="text/css" href="/resources/css/font.css" />
    <script src="/resources/js/jquery-3.6.0.min.js"></script>

    <style>
        /* reset */
        *,
        *:before,
        *:after{box-sizing: border-box;}
        html,body,div,span,iframe,object,embed,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,a,abbr,address,b,bdo,blockquote,cite,code,del,dfn,p,pre,em,i,ins,kbd,q,s,samp,strong,sub,sup,u,var,img,map,area,form,fieldset,legend,input,textarea,select,button,label,keygen,table,caption,thead,tbody,tfoot,tr,th,td,article,aside,audio,bdi,canvas,datalist,details,dialog,figcaption,figure,footer,header,main,mark,menu,menuitem,meter,nav,output,progress,section,rp,rt,ruby,summary,time,video,wbr,hr{margin: 0; padding: 0;}
        html,body{height: 100%;}
        body{overflow-x:hidden;margin:0px; font: 1rem/1 'Pretendard', 'Noto Sans KR', '.SFNSText-Regular','San Francisco','Segoe UI','Helvetica Neue','Lucida Grande',sans-serif;font-weight: 400;color: #333;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;}
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary{display:block;}
        h1,h2,h3,h4,h5,pre,input,button,select,textarea{font: inherit;}
        input,button,select,textarea{color: inherit;-webkit-appearance: none; border-radius: 0;}
        a{color: inherit; text-decoration: none;}
        input, select, label, img, button{vertical-align: middle;}
        table{width: 100%; border-collapse: collapse; border-spacing: 0;}
        img{border:0;max-width:100%;}
        fieldset{border:0; min-width:0; width:100%}
        ol, ul, ul li{list-style: none;}
        a,button,label{cursor: pointer;}
        button{background: transparent;	border: 0;}
        i,em,address{font-style: normal;}
        abbr{text-decoration: none;}

        /* layer  */
        .layer{position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 100; display: flex; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, .2);}
        .layer>*{display:flex; width: 787px; max-height:90%; margin-top:5%; background-color: #fff; -webkit-box-shadow: 0 10px 30px 0 rgba(0,0,0,.1); box-shadow: 0 10px 30px 0 rgba(0,0,0,.1); flex-direction: column; opacity:0; transition:.3s; border-radius: 20px;}
        .layer.active>*{opacity: 1; margin-top: 0;}
        .layer-header{position: relative; display:flex; align-items: center; justify-content: center; height:46px; border-bottom: 1px solid #eee; }
        .layer-title{color: #000; font-size:16px; font-weight: 700; line-height: 16px; text-align: center;}
        .layer-close{position: absolute; right: 15px; top: 15px; width: 16px; height: 16px;}
        .layer-close>span{overflow: hidden; display:inline-block; width: 16px; height: 16px; background: url('/resources/images/icon_close.svg') no-repeat center; color: transparent; transform:rotate(0); transition: transform .3s;}
        .layer-close:hover>span{transform: rotate(-180deg);}
        .layer-contents{overflow-y: auto; padding: 30px 71px 53px 75px;}

        /* contents */
        .ct-title {margin-bottom: 20px; color: #111; font-size: 16px; font-weight: 700; }
        .ct-title-sm {margin-bottom: 19px; color: #000; font-size: 13px; font-weight: 500; line-height: 16px;}
        .ct-wrap {display: flex; gap: 40px;}
        .cam-view {}
        .cam-view .cam-box {position: relative; display: flex; align-items: center; justify-content: center; width: 315px; height: 186px; margin-bottom: 30px; background-color: #f2f3f8; border: 1px solid #eee; border-radius: 20px;}
        .cam-view .cam-box p {width: 119px; padding: 8px 0; background-color: #fff; border-radius: 16px; color: #000; font-size: 13px; font-weight: 500; text-align: center; line-height: 1; box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.05); backdrop-filter: blur(5px);}
        .cam-view .cam-box .btns {position: absolute; left: 50%; bottom: 12px; transform: translateX(-50%); font-size: 0; }
        .cam-view .cam-box .btns>button+button {margin-left: 9px;}        
        [class^="ico-"] {overflow:hidden; display: inline-block; width: 26px; height: 26px; border-radius: 50%; color: transparent; vertical-align: middle; background-color: #fff; background-repeat: no-repeat; background-position: center;}
        .ico-cam {background-image: url('/resources/images/icon_cam_off.svg');}
        .ico-mic {background-image: url('/resources/images/icon_mic_off.svg');}
        .ico-cam.on {background-image: url('/resources/images/icon_cam_on.svg');}
        .ico-mic.on {background-image: url('/resources/images/icon_mic_on.svg');}
        .cam-view .cam-notice {font-size: 13px; font-weight: 400; color: #666; }
        .cam-view .cam-notice>span {display: block; margin-top: 10px; font-size: 10px; font-weight: 400; color: #666; line-height: 1.4;}

        /* dropdown */
        .ui-dropdown {position: relative; margin-bottom: 20px; font-size: 11px;}
        .ui-dropdown .dropdown-trigger {position: relative; width:290px; height: 26px; padding:0 30px 14px 10px; text-align: left; color: #222; border-bottom: 1px solid #eee; background-color: #fff; white-space: nowrap;}
        .ui-dropdown .dropdown-trigger:after {content: ''; position: absolute; top: 0; right: 14px; width: 12px; height: 6px; background: url('/resources/images/icon_arrB_gray.svg') no-repeat center;}
        .ui-dropdown .dropdown-trigger[aria-expanded="true"] {border-bottom-color: transparent;}
        .ui-dropdown .dropdown-trigger[aria-expanded="true"]:after {background: url('/resources/images/icon_arrU_black.svg') no-repeat center;}
        .ui-dropdown .dropdown-trigger:focus{outline: none;}
        .ui-dropdown .dropdown-layer {position: absolute; top: 100%; left:0; right: 0; overflow-y: auto; display: none; max-height: 143px; background-color: #fff; border: 1px solid #e6e8f1; border-radius: 10px;}
        .ui-dropdown .option {width:100%; height: 40px; padding: 0 1rem; text-align: left; white-space: nowrap;}
        /* scrollbar */
        .ui-dropdown .dropdown-layer::-webkit-scrollbar{width:4px; height:4px; background-color: transparent;}
        .ui-dropdown .dropdown-layer::-webkit-scrollbar-track{background-color: transparent;}
        .ui-dropdown .dropdown-layer::-webkit-scrollbar-thumb{background-color: rgba(0, 0, 0, .2); border-radius:2px;}
    </style>
</head>
<body>
    <div class="layer active" id="dialog1" role="dialog" aria-modal="true" aria-labelledby="dialog_label1" aria-describedby="dialog_desc1">
        <dl>
            <dt class="layer-header">
                <h1 class="layer-title" id="dialog_label1">마이 설정</h1>
                <button type="button" class="layer-close"><span>레이어 닫기</span></button>
            </dt>
            <dd class="layer-contents" id="dialog_desc" tabindex="0">
                <!-- contents -->
                <h2 class="ct-title">디바이스 설정</h2>
                <div class="ct-wrap">
                    <div class="cam-view">
                        <div class="cam-box">
                            <p>카메라 없음</p>
                            <div class="btns">
                                <button type="button" class="btn-cam"><i class="ico-cam off">카메라 on/off</i></button>
                                <button type="button" class="btn-mic"><i class="ico-mic on">마이크 on/off</i></button>
                            </div>                            
                        </div>
                        <p class="cam-notice">
                            마이크/카메라 연결 확인
                            <span>(설정 > 개인정보 및 보안 > 권한에서 카메라와 마이크 권한 허용이 <br>되어있는지 확인하세요.</span>
                        </p>
                    </div>
                    <div class="setting-option">
                        <h3 class="ct-title-sm">마이크</h3>
                        <div class="ui-dropdown">
                            <button type="button" aria-expanded="false" class="dropdown-trigger" aria-controls="dropdownLayer1" id="dropDownBtn1">기본값-마이크배열(디지털마이크)</button>
                            <ul class="dropdown-layer" aria-labelledby="dropDownBtn1" id="dropdownLayer1">
                                <li><button type="button" class="option" aria-selected="true">기본값-마이크배열(디지털마이크)</button></li>
                                <li><button type="button" class="option" aria-selected="false">기본값-마이크배열(디지털마이크)</button></li>
                                <li><button type="button" class="option" aria-selected="false">기본값-마이크배열(디지털마이크)</button></li>
                            </ul>
                        </div>
                        <h3 class="ct-title-sm">카메라</h3>
                        <div class="ui-dropdown">
                            <button type="button" aria-expanded="false" class="dropdown-trigger" aria-controls="dropdownLayer1" id="dropDownBtn1">720p HD Camera</button>
                            <ul class="dropdown-layer" aria-labelledby="dropDownBtn1" id="dropdownLayer1">
                                <li><button type="button" class="option" aria-selected="true">720p HD Camera</button></li>
                                <li><button type="button" class="option" aria-selected="false">720p HD Camera</button></li>
                                <li><button type="button" class="option" aria-selected="false">720p HD Camera</button></li>
                                <li><button type="button" class="option" aria-selected="false">720p HD Camera</button></li>
                                <li><button type="button" class="option" aria-selected="false">720p HD Camera</button></li>
                                <li><button type="button" class="option" aria-selected="false">720p HD Camera</button></li>
                                <li><button type="button" class="option" aria-selected="false">720p HD Camera</button></li>
                                <li><button type="button" class="option" aria-selected="false">720p HD Camera</button></li>
                                <li><button type="button" class="option" aria-selected="false">720p HD Camera</button></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- //contents -->
            </dd>
        </dl>
    </div>

    <script>
        var UI = {
            
            dropdown : function(){
                var $dropdown= $('.ui-dropdown');
                
                $dropdown.each(function(){
                    if( $(this).data('init') ) return;
                    $(this).data('init' , true);

                    var $this = $(this);
                    var $trigger = $this.find('.dropdown-trigger');
                    var $target = $this.find('.dropdown-layer');
                    
                    $trigger.on('click', function(){
                        var $wrap = $(this).parent();
                        var isExpanded = $(this).attr('aria-expanded');

                        if(isExpanded == 'false'){
                            //open
                            $(this).attr('aria-expanded', true);
                            $wrap.css('z-index', 1);
                            $target.slideDown(300);
                        }else{
                            //close
                            $(this).attr('aria-expanded', false);
                            $target.slideUp(300);
                            UI._afterRun( function(){
                                $wrap.removeAttr('style');
                            },300);
                        }
                    });

                    //option
                    var $opt = $target.find('.option');

                    $opt.on('click', function(){
                        var _value = $(this).text();
                        var $wrap = $(this).parents('.ui-dropdown');
                        
                        //aria
                        $opt.not($(this).attr('aria-selected', true)).attr('aria-selected', false);

                        // 값 선택하고 닫기
                        $trigger.text(_value).focus();
                        $trigger.attr('aria-expanded', false).addClass('valued');
                        $target.slideUp(300);
                        UI._afterRun( function(){
                            $wrap.removeAttr('style');
                        },300);
                    });

                    // focusout close
                    $trigger.on('blur', function(){
                        UI._afterRun( function(){
                            if(!$opt.is(':focus')){
                                $trigger.attr('aria-expanded', false);
                                $target.slideUp(300);
                                UI._afterRun( function(){
                                    $(this).removeAttr('style');
                                },300);
                            }
                        },10);
                    });

                    $(document).on('click', function(e) {
                        if($this.has(e.target).length == 0){
                            UI._afterRun( function(){
                                if(!$opt.is(':focus')){
                                    $trigger.attr('aria-expanded', false);
                                    $target.slideUp(300);
                                    UI._afterRun( function(){
                                        $(this).removeAttr('style');
                                    },300);
                                }
                            },10);
                        }
                    });
                })
            },
            /* after run */
            _afterRun : function( cb , time ){
                var time = time || 100;
                setTimeout( function(){
                    cb();
                }, time);
            },
        };
        $(function () {	
            UI.dropdown(); // dropdown
        });
    </script>
</body>
</html>